# MafiaForum

./: MafiaForum.sln  README.md
MafiaForum/: MafiaForum.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.Development.json  storageSettings.json
MafiaForum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  RolesController.cs  SearchController.cs  UsersController.cs
MafiaForum/Migrations/: 20201221144207_initial.Designer.cs  20201221144207_initial.cs  20201221150129_initial1.Designer.cs  20201221150129_initial1.cs  20201221185803_forum_models.Designer.cs  20201221185803_forum_models.cs  20201221192445_forum_models2.Designer.cs  20201221192445_forum_models2.cs  20201221194729_forum_models3.Designer.cs  20201221194729_forum_models3.cs  20201221195147_again.Designer.cs  20201221195147_again.cs  20201221203638_User_update.Designer.cs  20201221203638_User_update.cs  ApplicationContextModelSnapshot.cs
MafiaForum/Models/: ApplicationContext.cs  ErrorViewModel.cs  Forum.cs  Post.cs  PostReply.cs  User.cs
MafiaForum/Models/Interfaces/: IForum.cs  IPost.cs  IUpload.cs  IUser.cs
MafiaForum/Properties/: launchSettings.json
MafiaForum/Service/: ForumService.cs  PostService.cs  UploadService.cs  UserService.cs
MafiaForum/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MafiaForum/ViewModels/Admin/: CreateUserViewModel.cs  EditUserViewModel.cs
MafiaForum/ViewModels/Forum/: AddForumViewModel.cs  ForumIndexViewModel.cs  ForumListingViewModel.cs  ForumTopicViewModel.cs
MafiaForum/ViewModels/Home/: HomeIndexViewModel.cs
MafiaForum/ViewModels/Post/: NewPostViewModel.cs  PostIndexViewModel.cs  (+1 more)
MafiaForum/Views/: _ViewImports.cshtml
(+29 files in other folders)
